<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <title>Home | Community Science Museum</title>
</head>
<body>
    <!--For animated background-->
    <section id="up"></section>
    <section id="down"></section>
    <section id="left"></section>
    <section id="right"></section>
    <!--End animated background-->
    <header>
        <div class="logo">
            <img src="images/Logo.svg" alt="Logo for community Science Museum">
        </div>
        <div class="title"><h1>The Community Science Museum</h1></div>
        <nav>
            <ul>
                <li><div class="nav-item"><a href="index.html">home</a></div></li>
                <li><div class="nav-item"><a href="pages/exhibitions.html">exhibitions</a></div></li>
                <li><div class="nav-item"><a href="pages/events.html">events</a></div></li>
                <li><div class="nav-item"><a href="pages/about.html">about us</a></div></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            hero here!
        </div>
        <div class="highlight">
            highligst here!
        </div>
    </main>
    <footer>
        <div class="footer_nav">
            <ul>
                <li><div class="nav-item"><a href="index.html">home</a></div></li>
                <li><div class="nav-item"><a href="pages/exhibitions.html">exhibitions</a></div></li>
                <li><div class="nav-item"><a href="pages/events.html">events</a></div></li>
                <li><div class="nav-item"><a href="pages/about.html">about us</a></div></li>
            </ul>
        </div>
        <div class="footer_bg">
        </div>
        <div class="footer_content">
            something here!
        </div>
    </footer>
</body>
</html>